steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south2-docker.pkg.dev/yugmak24/yugmak/yugmak_backend', '.']
images:
- 'asia-south2-docker.pkg.dev/yugmak24/yugmak/yugmak_backend'
